input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => "logs"
    codec => "json"
  }
}

output {
  elasticsearch {
    #id => "es_out_sensor_plugin_id"
    hosts => ["elasticsearch:9200"]
    #manage_template => false
    #script => "ctx._source.message = params.event.get('message')"
    #ilm_enabled => false
    # Data streams only support create action
    action => "create"
    #index => "logs-marketplace-%{+YYYYMMdd}"
  }
}
