kotlinVersion=1.5.30
ktorVersion=1.6.2
coroutinesVersion=1.5.1
kotestVersion=4.6.1

openApiVersion=5.2.0

ehcacheVersion=3.9.6

jacksonVersion=2.12.3

logbackVersion=1.2.5

# ktor dokerization
bmuschkoVersion=6.7.0

kafkaVersion=2.8.0

cassandraDriverVersion=4.13.0

testContainersVersion=1.16.0

#Version 6.0.0 throws an exception
siouanFrontendVersion=5.3.0