ktor {

    // alternatively set the '-Dio.ktor.development=true' VM option
    // set to false in production
    development = true

    // custom property used to decide should application run in dev/test/prod modes
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        // use the PORT environment variable if exists
        port = ${?PORT}
    }
    application {
        modules = [
            ru.otus.opinion.ktor.ApplicationKt.module,
        ]
    }
}
