ktor {

    // alternatively set the '-Dio.ktor.development=true' VM option
    // set to false in production
    development = true

    // custom property used to decide should application run in dev/test/prod modes
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        // uase the PORT environment variable if exists
        port = ${?PORT}
//         sslPort = 8443
    }
    application {
        modules = [
            ru.otus.opinion.ktor.ApplicationKt.module,
            //ru.otus.opinion.ktor.ApplicationKt.module2,
            // org.sample.SampleKt.module3
        ]
    }

//    security {
//        ssl {
//            keyStore = keystore.jks
//            keyAlias = sampleAlias
//            keyStorePassword = foo
//            privateKeyPassword = foo
//        }
//    }

//    jwt {
//        secret = "secret"
//        issuer = "http://0.0.0.0:8080/"
//        audience = "http://0.0.0.0:8080/hello"
//        realm = "Access to 'hello'"
//    }
}
